# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../2025.2/Vivado/data/rsb/busdef" \
"../../../../Project_ALU.srcs/sources_1/new/ALU_8bit.v" \
"../../../../Project_ALU.srcs/sources_1/new/ALU_topmodule.v" \
"../../../../Project_ALU.srcs/sources_1/new/clock_divider.v" \
"../../../../Project_ALU.srcs/sources_1/new/seven_seg_decoder.v" \
"../../../../Project_ALU.srcs/sources_1/new/seven_seg_top.v" \
"../../../../Project_ALU.srcs/sim_1/new/tb_ALU_topmodule.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
